{
  "name": "pr-preview-demo",
  "version": "1.0.0",
  "description": "Demo React app for PR preview system",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
